<div class="our-goods" id="our-goods">
    <div class="container">
        <div class="our-goods__wrapper">
            <h3 class="our-goods__title">Профессиональные моющие,<br>чистящие и дезинфицирующие</h3>
            <p class="our-goods__subtitle">средства высокого качества для пищевых производств</p>
            <div class="our-goods__info info-prof">
              <img src="img/icon__ball-strong-blue.svg" alt="icon__ball-strong-blue" class="icon__ball-blue-strong">
                <div class="our-goods__container">
                      <img src="img/ball_blue-our-goods.svg" alt="ball_blue-our-goods" class="icon__ball-blue">
                    <div class="info-prof__items">
                        <p><img src="img/check-circle.svg" alt="check-circle">Пищевая промышленность</p>
                        <p><img src="img/check-circle.svg" alt="check-circle">Пищевая промышленность</p>
                        <p><img src="img/check-circle.svg" alt="check-circle">Пищевая промышленность</p>
                        <p><img src="img/check-circle.svg" alt="check-circle">Пищевая промышленность</p>
                        <p><img src="img/check-circle.svg" alt="check-circle">Пищевая промышленность</p>
                    </div>
                    <a href="" class="info-prof__btn">Узнай больше</a>
                    <img src="img/bg_our-goods.png" alt="bg_our-goods"  class="info-prof__bg">
                </div>
                
            </div>
        </div>
    </div>
</div>